<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center">

    <ImageView
        android:id="@+id/ivLoading"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitCenter"
        android:visibility="gone"
        android:src="@drawable/ic_music"/>
    <LinearLayout
        android:id="@+id/llMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ListView
            android:id="@+id/lvSongs"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7.5"/>
        <LinearLayout
            android:background="#4d616f"
            android:id="@+id/llActionBar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.5"
            android:orientation="vertical"
            android:weightSum="5">
            <SeekBar
                android:id="@+id/sbPlay"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="15dp"
                android:progress="0"
                android:max="100"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/tvCurrentPos"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingLeft="15dp"
                    android:gravity="left|center"
                    android:text="00:00"
                    android:textColor="@android:color/white"/>
                <TextView
                    android:id="@+id/tvDuration"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingRight="15dp"
                    android:text="00:00"
                    android:gravity="right|center"
                    android:textColor="@android:color/white"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:orientation="horizontal"
                android:weightSum="5"
                android:gravity="right"
                android:layout_marginBottom="15dp">
                <ImageButton
                    android:id="@+id/ibBack"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/baseline_skip_previous_white_36"
                    style="@style/Base.Widget.AppCompat.Button.Borderless"/>
                <ImageButton
                    android:visibility="gone"
                    android:id="@+id/ibPause"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/baseline_pause_circle_outline_white_48"
                    style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"/>
                <ImageButton
                    android:id="@+id/ibPlay"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/baseline_play_circle_outline_white_48"
                    style="@style/Base.Widget.AppCompat.Button.Borderless"
                    android:visibility="visible"/>
                <ImageButton
                    android:id="@+id/ibNext"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    style="@style/Base.Widget.AppCompat.Button.Borderless"
                    android:src="@drawable/baseline_skip_next_white_36" />
                <ImageButton
                    android:id="@+id/ibRepeat"
                    android:visibility="gone"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    style="@style/Base.Widget.AppCompat.Button.Borderless"
                    android:src="@drawable/baseline_repeat_one_white_24" />
                <ImageButton
                    android:id="@+id/ibNoRepeat"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    style="@style/Base.Widget.AppCompat.Button.Borderless"
                    android:src="@drawable/baseline_repeat_white_24" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>